

 .M"""bgd `7MMF'  `7MMF' .g8""8q. `7MM"""Mq. MMP""MM""YMM               `7MMF'   `7MF'`7MM"""Mq.  `7MMF'
,MI    "Y   MM      MM .dP'    `YM. MM   `MM.P'   MM   `7                 MM       M    MM   `MM.   MM
`MMb.       MM      MM dM'      `MM MM   ,M9      MM                      MM       M    MM   ,M9    MM
  `YMMNq.   MMmmmmmmMM MM        MM MMmmdM9       MM                      MM       M    MMmmdM9     MM
.     `MM   MM      MM MM.      ,MP MM  YM.       MM          mmmmm       MM       M    MM  YM.     MM      ,
Mb     dM   MM      MM `Mb.    ,dP' MM   `Mb.     MM                      YM.     ,M    MM   `Mb.   MM     ,M
P"Ybmmd"  .JMML.  .JMML. `"bmmd"' .JMML. .JMM.  .JMML.                     `bmmmmd"'  .JMML. .JMM..JMMmmmmMMM


